.sidebar-container {
  position: absolute;
  background: $mainColor;
  z-index: 1;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  top: 10%;
  width: 100%;
  height: auto;
  @media (min-width: 1200px) {
      left: 10%;
      top: auto;
      width: 20%;
      height: 100%;
      border-bottom-right-radius: 1em;
      border-bottom-left-radius: 0em;
      border-top-right-radius: 1em;
  }
}
.sidebar {
  height: 100%;
  background-color: #333;
  color: #fff;
  display: grid;
  grid-template-columns: 33% 33% 33%; 
  align-content: center;
  justify-content: center;

  @media (min-width: 1200px) {
    grid-template-columns: 100%; 
    grid-template-rows: 33.33% 33.33% 33.33%;
  }

  &-header {
    text-align: center;
    margin-bottom: 20px;
  }

  &-menu {
    list-style-type: none;
    margin: 1em 1.5em 0.5em 2em;
    padding: 0;
    text-align: left;
    display: flex;
    flex-direction: column;

    li {
      display: grid;
      height: 1.5em;
      grid-template-columns: 50% 50%;
      align-items: center;
      border-bottom: 0.1em solid white;
      @media (min-width: 1200px) {
        height: 2em;
      }

      label {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }
      input {
        height: 80%;
      }
    }
    .rastarMap {
      grid-template-columns: 100%;
      border-bottom: 0;
      button {
        width: 100%;
        height: 90%;
      }
    }
    h2 {
      text-align: center;
      margin: 0;
      padding: 1em 0;
    }

    a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}